<script>
var dataLayer  = window.dataLayer || [];
dataLayer.push({
  'event': 'order_card_fail',
  'ecommerce': {
'currencyCode': 'CHF',
    'purchase': {
      'actionField': {
        'id': '2008/15',        // Transaction ID. Required          
        'revenue': '639',   // Total transaction value (incl. tax and shipping)     
'discount': '71',
        'shipping': '0',
        'coupon': 'AlsuMoon'
      },
	  'products': [{          // List of productFieldObjects.
        'name': 'Airacobra P42',  // Name or ID is required.
        'id': '235',
'SKU': 'V.1.22.0.149.4',
        'price': '319.5',
        'category': 'AIRACOBRA',
        'quantity': 1,
        'coupon': ''  // Optional fields may be omitted or set to empty string.
       },
       {
        'name': 'Airacobra P42'',
        'id': '234',
'SKU': 'V.1.22.0.148.4',
        'price': '319.5',
        'category': 'AIRACOBRA',
        'quantity': 1
       }] //expand this array if more product exists
    }
  }
});

</script>
